BASE_URL_FORLIVE=http://122.2.27.45:3308
BASE_URL_DEV=http://192.168.254.195:3308

pageId = 121458247726990
pageAccessToken = EAAPIQdpiLrgBPOuNLeFwsvwZCZBqCZBCnWGSA7EejKB2aJiOlsmvKRsME0dULZAZBK5ZBfNYOLBM2WLSiHF7ZCtmsVhZBENehAt7cEjZCEJfplw4XwTE0zILrh7tN8LjJ55K52nKqD4ZA2InMGdUsxgmLUCsZAZBijVG5gWd13FRI4ZBtmWTqIjUcyPCeANmhWsXUZBLJlDZCqAnvJZBqkAIIDDr82kZD


ENVIRONMENT=production

HOT_UPDATER_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5dWVzZGxiZ2J6aGxzdHl3cmZpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTE1NDM5OCwiZXhwIjoyMDU2NzMwMzk4fQ.HjXLApoRVHH3mp7zyHFUWD2eCDUik4manjbYygFPTk8
HOT_UPDATER_SUPABASE_BUCKET_NAME=DocMobile
HOT_UPDATER_SUPABASE_URL=https://zyuesdlbgbzhlstywrfi.supabase.co

SECRET_TOKEN=c8f6b95fa5b04fc8b1a582264c6cdbfd